---
default_prefix: /darpa/Android_2_2
device_name: Android_2_2
host_IP_Address: 192.168.12.2
host_URI: udp4://h12x2
default_IP_route: 192.168.12.1
server_host: h107x2
ansible_host: pc2core21
ansible_user: jdd
ansible_ssh_pass: bwfga
ansible_sudo_pass: bwfga
nfd_host: 192.168.25.2
sync_neighbors: [Android_2_1,Android_2_3,Android_2_4,Android_2_5,Android_2_6,Android_2_7,Android_2_8,Android_2_9,Android_2_10,NFD2_host]
data_neighbors: [Android_2_1,Android_2_3,Android_2_4,Android_2_5,Android_2_6,Android_2_7,Android_2_8,Android_2_9,Android_2_10,NFD2_host]
