---
default_prefix: /darpa/NFD2
device_name: NFD2
host_IP_Address: 192.168.25.2
host_URI: udp4://h25x2
default_IP_route: 192.168.25.1
server_host: h107x2
ansible_host: vm12c01v01
ansible_user: jdd
ansible_ssh_pass: bwfga
ansible_sudo_pass: bwfga
sync_neighbors: [PDN_host,Android_2_1,Android_2_2,Android_2_3,Android_2_4,Android_2_5,Android_2_6,Android_2_7,Android_2_8,Android_2_9,Android_2_10]
data_neighbors: [PDN_host,Android_2_1,Android_2_2,Android_2_3,Android_2_4,Android_2_5,Android_2_6,Android_2_7,Android_2_8,Android_2_9,Android_2_10,Android_2_10]
